# HospitalCashRegister

./: .gitignore  HospitalCashRegister.sln  README.md
HospitalCashRegister/: HospitalCashRegister.csproj  HospitalCashRegisterDatabase.db  HospitalCashRegisterQuery.sql  Program.cs  appsettings.json  package-lock.json  package.json
HospitalCashRegister/Controllers/: AuthenticationController.cs  BranchesController.cs  CashRegistersController.cs  CashiersController.cs  HomeController.cs  PatientsController.cs  TransactionsController.cs
HospitalCashRegister/Data/: ApplicationDbContext.cs
HospitalCashRegister/Data/Configuration/: BranchConfiguration.cs  CashRegisterConfiguration.cs  CashierConfiguration.cs  MedicalServiceConfiguration.cs  PatientConfiguration.cs  ReceiptConfiguration.cs  ServiceOrderConfiguration.cs  TransactionConfiguration.cs
HospitalCashRegister/Models/: Branch.cs  CashRegister.cs  Cashier.cs  ErrorViewModel.cs  MedicalService.cs  Patient.cs  Receipt.cs  ServiceOrder.cs  Transaction.cs
HospitalCashRegister/Properties/: launchSettings.json
HospitalCashRegister/Views/: _ViewImports.cshtml
HospitalCashRegister/Views/Authentication/: Login.cshtml
HospitalCashRegister/Views/Branches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HospitalCashRegister/Views/CashRegisters/: Details.cshtml  End.cshtml  EndToPrint.cshtml  Index.cshtml  PrintCashRegister.cshtml  Start.cshtml
HospitalCashRegister/Views/Cashiers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HospitalCashRegister/Views/Home/: AdminHome.cshtml  Index.cshtml  UserHome.cshtml
HospitalCashRegister/Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+15 files in other folders)
